
# PORT
PORT=500

# DATABASE
DATABASE_URL=example

# JWT Configuration
JWT_ACCESS_SECRET="generated_value_here" # generate token command: openssl rand -hex 64
JWT_REFRESH_SECRET="generated_value_here"
JWT_RESET_PASS_SECRET="generated_value_here"
JWT_ACCESS_EXPIRES_IN="15m" # 15m
JWT_REFRESH_EXPIRES_IN="7d" # 20d
JWT_RESET_PASS_EXPIRES_IN="10m" # 10m
